token literal names:
null
'IMPRIMIR'
'('
')'
'FORMA'
'{'
'}'
'TRANSFORMACION'
'ESCENA'
'FORMAS:'
'['
','
']'
'SI'
'SINO'
'MIENTRAS'
'PARA'
'ENTERO'
'DECIMAL'
'BOOLEANO'
'CADENA'
'CIRCULO'
'CUADRADO'
'RECTANGULO'
'TRIANGULO'
'tipo:'
'radio:'
'ancho:'
'alto:'
'vertex:'
'trasladar:'
'rotar:'
'+='
'-='
'*='
'/='
'='
'+'
'-'
'*'
'/'
'++'
'--'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FIN
ENTERO
DECIMAL
BOOLEANO
CADENA
ESPACIOS

rule names:
programa
declaraciones
sentencia
declaracionVariable
declaracionIncremental
imprimir
declaracionForma
declaracionTransformacion
declaracionEscena
estructuraControl
sentenciaIf
sentenciaWhile
sentenciaFor
bloque
expresion
expresionComparativa
expresionOperacional
expresionAritmetica
tipo
tipoForma
definicionForma
definicionTransformacion
opAsignacion
opAritmetico
opIncrementales
opLogico
opComparacion
literal
numero


atn:
[4, 1, 57, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 9, 1, 0, 17, 20, 1, 0, 21, 24, 1, 0, 32, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 50, 1, 0, 53, 56, 1, 0, 53, 54, 268, 0, 61, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 76, 3, 12, 6, 0, 73, 76, 3, 14, 7, 0, 74, 76, 3, 16, 8, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 83, 3, 6, 3, 0, 78, 83, 3, 18, 9, 0, 79, 83, 3, 32, 16, 0, 80, 83, 3, 34, 17, 0, 81, 83, 3, 10, 5, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 36, 18, 0, 85, 86, 5, 51, 0, 0, 86, 87, 3, 44, 22, 0, 87, 88, 3, 54, 27, 0, 88, 89, 5, 52, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 51, 0, 0, 91, 92, 3, 48, 24, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 97, 5, 2, 0, 0, 95, 98, 3, 54, 27, 0, 96, 98, 5, 51, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 52, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 51, 0, 0, 104, 108, 5, 5, 0, 0, 105, 107, 3, 40, 20, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 52, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 51, 0, 0, 116, 120, 5, 5, 0, 0, 117, 119, 3, 42, 21, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 52, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 10, 0, 0, 130, 135, 5, 51, 0, 0, 131, 132, 5, 11, 0, 0, 132, 134, 5, 51, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 5, 52, 0, 0, 141, 17, 1, 0, 0, 0, 142, 146, 3, 20, 10, 0, 143, 146, 3, 22, 11, 0, 144, 146, 3, 24, 12, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 3, 0, 0, 151, 154, 3, 26, 13, 0, 152, 153, 5, 14, 0, 0, 153, 155, 3, 26, 13, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 26, 13, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 16, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 5, 52, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 52, 0, 0, 168, 169, 3, 8, 4, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 26, 13, 0, 171, 25, 1, 0, 0, 0, 172, 176, 5, 5, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 27, 1, 0, 0, 0, 181, 187, 3, 30, 15, 0, 182, 183, 3, 50, 25, 0, 183, 184, 3, 30, 15, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 51, 0, 0, 191, 192, 3, 52, 26, 0, 192, 193, 5, 53, 0, 0, 193, 194, 3, 50, 25, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 51, 0, 0, 196, 199, 3, 44, 22, 0, 197, 200, 5, 51, 0, 0, 198, 200, 3, 56, 28, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 52, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 51, 0, 0, 204, 212, 3, 44, 22, 0, 205, 208, 5, 51, 0, 0, 206, 208, 3, 56, 28, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 46, 23, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 52, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 25, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 11, 0, 0, 224, 245, 1, 0, 0, 0, 225, 226, 5, 26, 0, 0, 226, 227, 3, 56, 28, 0, 227, 228, 5, 11, 0, 0, 228, 245, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 5, 11, 0, 0, 232, 245, 1, 0, 0, 0, 233, 234, 5, 28, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 11, 0, 0, 236, 245, 1, 0, 0, 0, 237, 238, 5, 29, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 3, 56, 28, 0, 240, 241, 5, 11, 0, 0, 241, 242, 3, 56, 28, 0, 242, 243, 5, 12, 0, 0, 243, 245, 1, 0, 0, 0, 244, 221, 1, 0, 0, 0, 244, 225, 1, 0, 0, 0, 244, 229, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 30, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 56, 28, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 56, 28, 0, 251, 252, 5, 12, 0, 0, 252, 253, 5, 11, 0, 0, 253, 257, 1, 0, 0, 0, 254, 255, 5, 31, 0, 0, 255, 257, 3, 56, 28, 0, 256, 246, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 7, 4, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 7, 5, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 7, 6, 0, 0, 267, 53, 1, 0, 0, 0, 268, 269, 7, 7, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 7, 8, 0, 0, 271, 57, 1, 0, 0, 0, 17, 61, 67, 75, 82, 97, 108, 120, 135, 145, 154, 176, 187, 199, 207, 212, 244, 256]