token literal names:
null
'='
';'
'ENTERO'
'DECIMAL'
'BOOLEANO'
'CADENA'
'CIRCULO'
'CUADRADO'
'RECTANGULO'
'TRIANGULO'
'tipo:'
','
'radio:'
'ancho:'
'alto:'
'vertex:'
'['
']'
'trasladar:'
'rotar:'
'('
')'
'!'
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'IMPRIMIR'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ENTERO
DECIMAL
BOOLEANO
CADENA
ESPACIOS

rule names:
programa
sentencia
declaracionVariable
tipo
tipoForma
definicionForma
definicionTransformacion
expresion
expresionPrimaria
opAritmetico
opLogico
opComparacion
literal
numero
imprimir


atn:
[4, 1, 42, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 7, 1, 0, 3, 6, 1, 0, 7, 10, 1, 0, 24, 27, 1, 0, 28, 29, 1, 0, 30, 35, 1, 0, 38, 41, 1, 0, 38, 39, 128, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 41, 3, 4, 2, 0, 39, 41, 3, 28, 14, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 37, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 2, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 12, 0, 0, 55, 76, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 3, 26, 13, 0, 58, 59, 5, 12, 0, 0, 59, 76, 1, 0, 0, 0, 60, 61, 5, 14, 0, 0, 61, 62, 3, 26, 13, 0, 62, 63, 5, 12, 0, 0, 63, 76, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 5, 12, 0, 0, 67, 76, 1, 0, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 5, 17, 0, 0, 70, 71, 3, 26, 13, 0, 71, 72, 5, 12, 0, 0, 72, 73, 3, 26, 13, 0, 73, 74, 5, 18, 0, 0, 74, 76, 1, 0, 0, 0, 75, 52, 1, 0, 0, 0, 75, 56, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 19, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 5, 12, 0, 0, 81, 82, 3, 26, 13, 0, 82, 83, 5, 18, 0, 0, 83, 84, 5, 12, 0, 0, 84, 88, 1, 0, 0, 0, 85, 86, 5, 20, 0, 0, 86, 88, 3, 26, 13, 0, 87, 77, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 101, 3, 16, 8, 0, 90, 91, 3, 18, 9, 0, 91, 92, 3, 16, 8, 0, 92, 100, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 3, 16, 8, 0, 95, 100, 1, 0, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 3, 16, 8, 0, 98, 100, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 113, 3, 24, 12, 0, 105, 113, 5, 37, 0, 0, 106, 107, 5, 21, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 22, 0, 0, 109, 113, 1, 0, 0, 0, 110, 111, 5, 23, 0, 0, 111, 113, 3, 16, 8, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 7, 2, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 7, 3, 0, 0, 117, 21, 1, 0, 0, 0, 118, 119, 7, 4, 0, 0, 119, 23, 1, 0, 0, 0, 120, 121, 7, 5, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 7, 6, 0, 0, 123, 27, 1, 0, 0, 0, 124, 125, 5, 36, 0, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 22, 0, 0, 128, 129, 5, 2, 0, 0, 129, 29, 1, 0, 0, 0, 7, 33, 40, 75, 87, 99, 101, 112]