token literal names:
null
'IMPRIMIR'
'('
')'
'FORMA'
'{'
'}'
'TRANSFORMACION'
'ESCENA'
'FORMAS:'
'['
','
']'
'SI'
'SINO'
'MIENTRAS'
'PARA'
'ENTERO'
'DECIMAL'
'BOOLEANO'
'CADENA'
'CIRCULO'
'CUADRADO'
'RECTANGULO'
'TRIANGULO'
'tipo:'
'radio:'
'ancho:'
'alto:'
'vertex:'
'trasladar:'
'figura:'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FIN
ENTERO
DECIMAL
BOOLEANO
CADENA
ESPACIOS

rule names:
programa
declaraciones
sentencia
declaracionVariable
declaracionIncremental
imprimir
declaracionForma
declaracionTransformacion
declaracionEscena
estructuraControl
sentenciaIf
sentenciaWhile
sentenciaFor
bloque
expresion
expresionComparativa
expresionAritmetica
expresionAritmeticaDetalle
tipo
tipoForma
definicionForma
vertex
definicionTransformacion
opAsignacion
opAritmetico
opIncrementales
opLogico
opComparacion
literal
numero


atn:
[4, 1, 53, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 205, 8, 17, 10, 17, 12, 17, 208, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 8, 1, 0, 17, 20, 1, 0, 21, 24, 1, 0, 33, 36, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 41, 46, 1, 0, 49, 52, 1, 0, 49, 50, 264, 0, 63, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 78, 3, 12, 6, 0, 75, 78, 3, 14, 7, 0, 76, 78, 3, 16, 8, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 85, 3, 6, 3, 0, 80, 85, 3, 18, 9, 0, 81, 85, 3, 8, 4, 0, 82, 85, 3, 32, 16, 0, 83, 85, 3, 10, 5, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 36, 18, 0, 87, 88, 5, 47, 0, 0, 88, 89, 3, 46, 23, 0, 89, 90, 3, 56, 28, 0, 90, 91, 5, 48, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 47, 0, 0, 93, 94, 3, 50, 25, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 99, 5, 2, 0, 0, 97, 100, 3, 56, 28, 0, 98, 100, 5, 47, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 48, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 47, 0, 0, 106, 110, 5, 5, 0, 0, 107, 109, 3, 40, 20, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 48, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 47, 0, 0, 118, 122, 5, 5, 0, 0, 119, 121, 3, 44, 22, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 5, 48, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 10, 0, 0, 132, 137, 5, 47, 0, 0, 133, 134, 5, 11, 0, 0, 134, 136, 5, 47, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 48, 0, 0, 143, 17, 1, 0, 0, 0, 144, 148, 3, 20, 10, 0, 145, 148, 3, 22, 11, 0, 146, 148, 3, 24, 12, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 3, 0, 0, 153, 156, 3, 26, 13, 0, 154, 155, 5, 14, 0, 0, 155, 157, 3, 26, 13, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 26, 13, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 48, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 26, 13, 0, 172, 25, 1, 0, 0, 0, 173, 177, 5, 5, 0, 0, 174, 176, 3, 4, 2, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 27, 1, 0, 0, 0, 182, 188, 3, 30, 15, 0, 183, 184, 3, 52, 26, 0, 184, 185, 3, 30, 15, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 3, 54, 27, 0, 193, 194, 5, 49, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 48, 0, 0, 199, 33, 1, 0, 0, 0, 200, 206, 3, 58, 29, 0, 201, 202, 3, 48, 24, 0, 202, 203, 3, 58, 29, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 25, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 5, 11, 0, 0, 216, 239, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 3, 58, 29, 0, 219, 220, 5, 11, 0, 0, 220, 239, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 3, 58, 29, 0, 223, 224, 5, 11, 0, 0, 224, 239, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 227, 3, 58, 29, 0, 227, 228, 5, 11, 0, 0, 228, 239, 1, 0, 0, 0, 229, 230, 5, 29, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 5, 11, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 213, 1, 0, 0, 0, 238, 217, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 3, 58, 29, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 5, 12, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 30, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 58, 29, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 58, 29, 0, 251, 252, 5, 12, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 5, 31, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 48, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 5, 32, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 7, 2, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 7, 3, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 7, 4, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 7, 5, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 7, 6, 0, 0, 268, 57, 1, 0, 0, 0, 269, 270, 7, 7, 0, 0, 270, 59, 1, 0, 0, 0, 15, 63, 69, 77, 84, 99, 110, 122, 137, 147, 156, 177, 188, 206, 235, 238]