T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
ID=47
FIN=48
ENTERO=49
DECIMAL=50
BOOLEANO=51
CADENA=52
ESPACIOS=53
'IMPRIMIR'=1
'('=2
')'=3
'FORMA'=4
'{'=5
'}'=6
'TRANSFORMACION'=7
'ESCENA'=8
'FORMAS:'=9
'['=10
','=11
']'=12
'SI'=13
'SINO'=14
'MIENTRAS'=15
'PARA'=16
'ENTERO'=17
'DECIMAL'=18
'BOOLEANO'=19
'CADENA'=20
'CIRCULO'=21
'CUADRADO'=22
'RECTANGULO'=23
'TRIANGULO'=24
'tipo:'=25
'radio:'=26
'ancho:'=27
'alto:'=28
'vertex:'=29
'trasladar:'=30
'figura:'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'++'=37
'--'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'>'=43
'<'=44
'>='=45
'<='=46
';'=48
