token literal names:
null
'='
';'
'FORMA'
'{'
'}'
'TRANSFORMACION'
'ESCENA'
'FORMAS:'
'['
','
']'
'SI'
'('
')'
'SINO'
'MIENTRAS'
'PARA'
'ENTERO'
'DECIMAL'
'BOOLEANO'
'CADENA'
'CIRCULO'
'CUADRADO'
'RECTANGULO'
'TRIANGULO'
'tipo:'
'radio:'
'ancho:'
'alto:'
'vertex:'
'trasladar:'
'rotar:'
'!'
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'IMPRIMIR'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ENTERO
DECIMAL
BOOLEANO
CADENA
ESPACIOS

rule names:
programa
sentencia
declaracionVariable
declaracionForma
declaracionTransformacion
declaracionEscena
estructuraControl
sentenciaIf
sentenciaWhile
sentenciaFor
tipo
tipoForma
definicionForma
definicionTransformacion
expresion
expresionPrimaria
opAritmetico
opLogico
opComparacion
literal
numero
imprimir


atn:
[4, 1, 52, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 18, 21, 1, 0, 22, 25, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 45, 1, 0, 48, 51, 1, 0, 48, 49, 244, 0, 47, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 56, 3, 4, 2, 0, 53, 56, 3, 12, 6, 0, 54, 56, 3, 42, 21, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 5, 47, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 28, 14, 0, 61, 62, 5, 2, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 47, 0, 0, 65, 69, 5, 4, 0, 0, 66, 68, 3, 24, 12, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 2, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 47, 0, 0, 77, 81, 5, 4, 0, 0, 78, 80, 3, 26, 13, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 2, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 9, 0, 0, 91, 96, 5, 47, 0, 0, 92, 93, 5, 10, 0, 0, 93, 95, 5, 47, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 2, 0, 0, 102, 11, 1, 0, 0, 0, 103, 107, 3, 14, 7, 0, 104, 107, 3, 16, 8, 0, 105, 107, 3, 18, 9, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 5, 14, 0, 0, 112, 116, 5, 4, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 129, 5, 5, 0, 0, 120, 121, 5, 15, 0, 0, 121, 125, 5, 4, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 5, 0, 0, 129, 120, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 16, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 14, 0, 0, 135, 139, 5, 4, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 5, 13, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 14, 0, 0, 151, 155, 5, 4, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 10, 0, 0, 167, 188, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 10, 0, 0, 171, 188, 1, 0, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 10, 0, 0, 175, 188, 1, 0, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 10, 0, 0, 179, 188, 1, 0, 0, 0, 180, 181, 5, 30, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 5, 10, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 5, 11, 0, 0, 186, 188, 1, 0, 0, 0, 187, 164, 1, 0, 0, 0, 187, 168, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 31, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 10, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 5, 11, 0, 0, 195, 196, 5, 10, 0, 0, 196, 200, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 200, 3, 40, 20, 0, 199, 189, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 213, 3, 30, 15, 0, 202, 203, 3, 32, 16, 0, 203, 204, 3, 30, 15, 0, 204, 212, 1, 0, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 3, 30, 15, 0, 207, 212, 1, 0, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 3, 30, 15, 0, 210, 212, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 225, 3, 38, 19, 0, 217, 225, 5, 47, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 14, 0, 0, 221, 225, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 225, 3, 30, 15, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 7, 3, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 7, 4, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 7, 5, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 7, 6, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 5, 13, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 14, 0, 0, 240, 241, 5, 2, 0, 0, 241, 43, 1, 0, 0, 0, 16, 47, 55, 69, 81, 96, 106, 116, 125, 129, 139, 155, 187, 199, 211, 213, 224]